spring.datasource.url=jdbc:mysql://localhost:3306/connect?useSSL=false
spring.datasource.username=root
spring.datasource.password=Panda@2695


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
